.anim
    &__item
        transform: translateY(120%)
        opacity: 0
    &-active
        transition: all 0.8s 
        transform: none
        opacity: 1
    &__left
        transform: translateX(-100%)
        opacity: 0
    &__right
        transform: translateX(100%)
        opacity: 0
        