@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap')
@import 'base/variables'

*
    font-family: 'El Messiri', sans-serif
    margin: 0
    padding: 0

@keyframes heart
    0%
        box-shadow: 0px 0px 27px $main-color
        transform: scale(1)
    100%
        box-shadow: 0px 0px 33px $main-color
        transform: scale(1.1)

h1,h2,h3
    margin-bottom: 0

html, body
    overflow-x: hidden

.container
    max-width: 1170px
    margin: 0 auto
    position: relative

// main page styles
@import 'blocks/_title'
@import 'blocks/_promo'
@import 'blocks/_menu'
@import 'blocks/_about'
@import 'blocks/_achievements'
@import 'blocks/_advantages'
@import 'blocks/_services'
@import 'blocks/_request'
@import 'blocks/_portfolio'
@import 'blocks/_contacts'
@import 'blocks/_footer'
@import 'blocks/_card'
@import 'blocks/_offer'
@import 'blocks/_scroll'
@import 'blocks/_pageup'
@import 'blocks/policy'
@import 'blocks/_modal'

//services styles
@import 'blocks/_promo-services'
@import 'blocks/_advantages-services'
@import 'blocks/_work'
@import 'blocks/_examples'

// stocks styles
@import 'blocks/_stocks'

@import 'base/_validate'
@import 'base/_media'
@import 'base/_animate'
