.achievements
    background: #0e1215
    padding-top: 33px
    color: #fff
    &__wrapper
        display: grid
        grid-template: repeat(3, 80px) / repeat(2, 470px)
        margin: 71px auto 0 auto
        row-gap: 55px
        justify-content: space-between
    img
        width: 100%
        margin-top: 71px
        
.achievement
    display: flex
    justify-content: space-between
    &__descr
        font-size: 35px
        line-height: 43px
        width: 300px
        letter-spacing: 0.1em
    &__count
        background: #FF8484
        box-shadow: 0px 0px 27px #FF8484
        border-radius: 10px
        font-size: 48px
        width: 170px
        text-align: center
        line-height: 74px

