.advantages-services
    background: #000
    padding: 71px 0 137px 0
    &__wrapper
        display: grid
        grid-template: 370px / repeat(3, 370px)
        grid-auto-rows: 370px
        justify-content: center
        gap: 30px
        margin-top: 80px
    &__item
        text-align: center
        color: #fff
    &__title
        font-weight: bold
        font-size: 32px
        margin-top: 32px
        line-height: 32px
    &__subtitle
        font-size: 20px
        margin-top: 17px
        line-height: 25px