.advantages
    background: #fff
    padding: 95px 0 71px 0
    font-size: 18px
    font-weight: 300
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 50px
    &__card
        width: 270px
        height: 361px
        background: #FFFFFF
        box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.19)
        backdrop-filter: blur(16px)
        border-radius: 10px
        text-align: center
        padding: 17px 24px 24px 17px
        position: relative        
        color:#343434
        &-title
            font-size: 24px
            line-height: 100%
            margin-top: 20px
        &-subtitle
            text-align: left
            margin-top: 30px
            line-height: 21px
        &-descr
            text-align: left
            margin-top: 20px
            line-height: 21px
        &-btn
            position: absolute
            width: 177px
            height: 31px
            bottom: 17px
            left: 50%
            transform: translateX(-50%)
            background: #FFFFFF
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border: none
            border-radius: 41px