.button 
    display: block
    font-weight: bold
    font-size: 18px
    line-height: 0%
    letter-spacing: 0.15em
    text-transform: uppercase
    color: #343434
    width: 370px 
    height: 65px
    background: #FFFFFF
    border: 1px solid #000000
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 41px
    margin: 0 auto