.card
    display: block
    height: 360px
    background: #fff
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.22)
    border-radius: 10px
    text-align: center
    padding: 17px 24px 24px 17px
    position: relative
    color: #343434
    transition: all .7s
    
    &:hover
        // box-shadow: inset 0 0 0 10px  #6d6c6c
        transform: translateY(-17px)
        transition: all .7s
        text-decoration: none
        color: inherit
            
        

    &__wrapper
        display: grid
        grid-template: auto / repeat(auto-fit, 270px)
        gap: 60px
        justify-content: space-between
        margin-top: 50px
        

    &__title
        font-size: 24px
        line-height: 100%
        margin-top: 20px
    &__subtitle
        text-align: left
        margin-top: 30px
        line-height: 21px
    &__descr
        text-align: left
        margin-top: 20px
        line-height: 21px
    &__price
        font-size: 20px
        font-weight: 600
        
    &__price-old
        color: #555
        font-weight: 300
        text-decoration: line-through
        font-size: 15px
                
    &__footer
        display: flex
        justify-content: space-between
        position: absolute
        width: calc(100% - 40px)
        bottom: 28px
        align-items: center
    &__btn
        padding: 5px 20px
        background: #fff
        color: #000
        font-size: 20px
        box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.25)
        border: none
        border-radius: 41px
        text-decoration: none
        &:hover
            color: #000
            text-decoration: none