.contacts
    background: url('../img/bg/questions.jpg') center (center/cover) no-repeat
    padding: 75px 0
    position: relative
    &__title
        &:before
            width: 239px
            left: 190px
        &:after
            width: 239px
            right: 195px
    &__subtitle
        text-align: center
        font-weight: bold
        font-size: 24px
        letter-spacing: 0.055em
        color: #fff
    &__wrapper
        margin-top: 40px
        display: grid
        grid-template: auto / repeat(2, 370px)
        justify-content: space-around
    &__form
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 60px
    &__input
        position: relative
        margin-bottom: 40px
        &:nth-child(4)
            margin-bottom: 20px
        &-field
            background: none
            border: none
            border-bottom: 1px solid #FFFFFF
            height: 32px
            width: 370px
            outline: none
            color: #fff
            padding-left: 10px
            &:focus
                &+label
                    transform: translateY(-1.5rem)
        label
            position: absolute
            left: 18px
            bottom: 5px
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.4)
            font-size: 14px
            font-weight: 200
            margin: 0
            transition: 0.3s all
            &::before
                position: absolute
                content: ''
                width: 8px
                height: 2px
                background: #A7A7A7
                top: 65%
                left: -15px
    &__btn
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: rgba(255, 255, 255, 0.4)
        font-weight: bold
        width: 70px
        background: none
        border: none
        border-bottom: 3px solid rgba(255, 255, 255, 0.4)
        outline: none
        margin-top: 20px
    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        color: #a7a7a7
        font-weight: 200
        font-size: 18px
        height: 235px
        &-socials
            img
                width: 18px
                margin-right: 10px
        &-item
            margin-left: 28px
            position: relative
            &:before
                position: absolute
                left: -28px
                top: 50%
                transform: translateY(50%)
                content: ''
                width: 12px
                height: 2px
                background: #A7A7A7
