.error 
    padding: 0 200px
    background: #363740
    height: 100vh
    display: grid
    grid-template: auto / 60% 40%
    align-items: center
    &__title
        font-size: 200px
        line-height: 200px
        color: $main-color
    &__subtitle
        color: #fff
        font-size: 50px
        text-transform: uppercase
    &__descr
        color: #fff
        font-size: 20px
    &__btn
        display: inline-block
        padding: 10px 30px
        border-radius: 5px
        color: #fff
        text-transform: uppercase
        background: $main-color
        margin-top: 30px
        font-size: 20px
        margin-right: 20px
        &:hover
            color: #fff
            text-decoration: none
    &__contact-btn 
        background: #de9368
    &__img
        width: 100%