.examples
    padding-top: 30px
    background-color: #000
    &__wrapper
        display: grid
        grid-template: auto / repeat(auto-fit, 370px)
        gap: 20px
        justify-content: space-between
        margin-top: 20px
    &__title
        text-transform: uppercase
        margin-top: 20px
        font-size: 20px
    &__subtitle
        text-transform: uppercase
        margin-top: 30px
        color: #fff
        font-size: 40px
    &__img
        overflow: hidden
        img
            transition: all .7s
            &:hover
                transform: rotate(10deg) scale(1.2)
            
    
    
