.footer
    background: #0e1215
    color: #fff
    &__wrapper
        display: flex
        justify-content: space-around
        padding: 70px 0
    &__text
        display: block
        font-size: 18px
        line-height: 22px
        margin-top: 35px
    &__about
        width: 556px
    &__logo
        font-size: 61px
        letter-spacing: 0.7em
        text-transform: uppercase
    &__copy
        margin-top: 50px
    &__contacts
        &-item
            font-family: Roboto
            font-size: 24px
            margin-top: 20px
            img
                width: 30px
                margin-right: 15px
