.hamburger 
    position: absolute
    top: 71px
    right: 215px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    height: 41px
    cursor: pointer
    z-index: 200
    span 
        margin: 1px
        display: block
        height: 3px
        width: 61px
        background: #fff
    &_black
        span
            background: #000
.menu
    position: fixed
    left: -100%
    width: 100%
    opacity: 0
    visibility: hidden
    transition: all 0.6s
    padding: 71px 0 71px 215px
    z-index: 200
    &.active 
        left: 0
        visibility: visible
        opacity: 1
    a.logo
        position: relative
        font-family: Paytone One
        text-decoration: none
        font-size: 37px
        letter-spacing: 0.7em
        text-transform: uppercase
        color: #FFF
        z-index: 200
    &__block
        position: relative
        z-index: 200
        margin-top: 95px
    &__links
        display: grid
        grid-template: repeat(4, 44px) / 300px 300px
        row-gap: 30px
    &__link
        color: rgba(255, 255, 255, 0.4)
        font-weight: bold
        font-size: 43px
        line-height: 43px
        text-transform: uppercase
        letter-spacing: 0.15em
        &-active
            color: #fff
    &__socials
        margin-top: 150px
        width: 150px
        display: flex
        justify-content: space-between
        &-item
            img
                width: 40px
    &__overlay 
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000
        opacity: .85
.sidepanel
    position: absolute
    top: 0
    height: 100vh
    right: 0
    z-index: 203
    &__wrapper
        position: absolute
        top: 45%
        right: -100px
        transform: rotate(90deg)
        width: 485px
    &.active
        .sidepanel__wrapper
            transform: rotate(0)
            top: 0
            right: 0
            padding: 96px 0 77px 0
            background: rgba(52, 52, 52, 0.6)
            backdrop-filter: blur(16px)
            height: 100vh
            z-index: 203
        .sidepanel__arrow
            right: 515px
        .sidepanel__block
            display: block
    &__title
        &::before
            width: 97px
            left: 0px
        &::after
            width: 97px
            right: 0px
    &__subtitle
        font-weight: bold
        font-size: 24px
        text-align: center
        letter-spacing: 0.055em
        color: #FFFFFF
    &__arrow
        display: block
        cursor: pointer
        position: absolute
        right: 215px
        top: 50%
        transform: translateY(-50%)
    &__block 
        width: 500px
        display: none
    &__form
        display: flex
        flex-direction: column
        align-items: flex-end
        width: 370px
        margin: 30px auto 0 auto
    &__input   
        margin-top: 30px   
        position: relative
        &-field
            background: none
            border: none
            border-bottom: 1px solid #FFFFFF
            height: 32px
            width: 370px
            outline: none
            color: #fff
            padding-left: 10px
            &:focus
                &+label
                    transform: translateY(-1.5rem)
        label
            position: absolute
            left: 18px
            bottom: 5px
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.4)
            font-size: 14px
            font-weight: 200
            margin: 0
            transition: 0.3s all
            &::before
                position: absolute
                content: ''
                width: 8px
                height: 2px
                background: #A7A7A7
                top: 65%
                left: -15px
    &__btn
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: rgba(255, 255, 255, 0.4)
        font-weight: bold
        width: 70px
        background: none
        border: none
        border-bottom: 3px solid rgba(255, 255, 255, 0.4)
        outline: none
        margin-top: 20px
    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 190px
        height: 240px
        color: #A7A7A7
        font-weight: 200
        font-size: 18px
        margin: 10px 0 0 17px
        &-socials
            img
                width: 18px
                margin-right: 10px
        &-item
            margin-left: 28px
            position: relative
            &::before
                position: absolute
                left: -28px
                top: 50%
                transform: translateY(50%)
                content: ''
                width: 12px
                height: 2px
                background: #A7A7A7