.modal 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    background-color: #f2f2f2
    border-radius: 5px
    padding: 30px
    &__icon
        height: 100px
        width: 100px
        display: block
        margin: 0 auto
    &__close 
        position: absolute
        top: 10px
        right: 10px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle 
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr 
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        text-align: center
    &__overlay
        display: none
        position: fixed
        width: 100%
        height: 100%
        top: 0
        background-color: rgba(0, 0, 0, .7)
        &.active
            display: block