.offer
    overflow: hidden
    margin-top: 40px
    background-color: #0E1215
    &__wrapper
        margin-top: 20px
        display: grid
        grid-template: auto / 670px 470px
        justify-content: space-between
        gap: 30px
        
    &__descr
        color: #fff
        span
            color: $main-color
            font-style: normal
    &__img
        height: 400px
        width: 100%
        img
            border-radius: 30px
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        margin-top: 30px
        text-align: left
        line-height: 73px