.container
    margin-top: 60px 
    margin-bottom: 60px
    max-width: 1140px  
.header
    font-size: 30px
    text-align: center
    font-weight: 700
    margin-bottom: 20px
.first
    &__title
        font-size: 24px
        font-weight: 700
        margin-bottom: 10px
        margin-top: 30px
    &__subtitle
        font-size: 17px
        margin-left: 15px