.portfolio
    background: #FFFFFF
    padding: 71px 0
    &__title
        &::before
            background-color: #000
        &::after
            background-color: #000
    .slider
        width: 960px
        overflow: hidden
        margin: 0 auto
        margin-top: 55px
        &__container
            position: relative
            display: flex
            gap: 30px
            left: -330px
        &__column
            display: grid
            grid-template: repeat(2, 250px) / 300px
            gap: 50px
            transition: 0.4s transform
        &__item
            cursor: pointer
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__prev
            cursor: pointer
            position: absolute
            top: 50%
            transform: translateY(50%)
            left: 0
            transition: .2s all
        &__next
            cursor: pointer
            position: absolute
            top: 50%
            transform: translateY(50%)
            right: 0
