.promo
    min-height: 100vh
    background: url('../img/bg/main.jpg') center (center/cover) no-repeat
    padding-top: 71px
    &__wrapper
        display: flex
        justify-content: space-between
        width: 100%
        position: relative
        z-index: 201
        &.active
            position: fixed
            width: 1170px
            top: 70px
    &__btn
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 18px
        line-height: 0%
        letter-spacing: 0.15em
        text-transform: uppercase
        color: #343434
        width: 370px 
        height: 65px
        background: #FFFFFF
        border: 1px solid #000000
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 41px
        margin: 0 auto
        
                
    a.logo
        font-family: 'El Messiri', sans-serif
        text-decoration: none
        font-size: 37px
        letter-spacing: 0.7em
        text-transform: uppercase
        color: #FFF
    &__title
        margin-top: 100px
        margin-bottom: 140px
