.promo-services 
    min-height: 100vh
    background: url('../img/bg/main.jpg') no-repeat 100%/cover
    padding-top: 71px
    a.logo
        font-family: Paytone One
        font-style: normal
        font-weight: normal
        font-size: 37px
        letter-spacing: 0.7em
        text-transform: uppercase
        color: #FFF
    &__title 
        margin-top: 35px
        &-logo
            margin: 100px auto 0 auto
            width: 191px
            height: 143px
            svg
                width: 100%
                height: 100%
    &__subtitle
        font-weight: bold
        font-size: 24px
        line-height: 36px
        text-align: center
        letter-spacing: 0.15em
        color: #FFFFFF
        margin-bottom: 40px

