.request
    padding: 71px 0
    background: #0e1215
    &__title
        color: #fff
        &:before
            width: 270px
            height: 4px
            left: 185px
        &:after
            width: 270px
            height: 4px
            right: 190px
    &__form
        display: flex
        justify-content: center
        flex-wrap: wrap
        row-gap: 60px
        column-gap: 30px
        margin: 0 auto
        margin-top: 75px
        input
            width: 370px
            height: 63px
            padding-left: 14px
    &__btn
        width: 370px
        height: 63px
        background: $main-color
        font-size: 24px
        text-align: center
        letter-spacing: 0.055em
        color: #fff
