// ::-webkit-scrollbar-button 
//     background-image: url('')
//     background-repeat: no-repeat
//     width: 10px
//     height: 0px


// ::-webkit-scrollbar-thumb   
//     border-radius: 8px
//     background-color:#5d585a

// ::-webkit-scrollbar-thumb:hover
//     background-color: #201b1d

// ::-webkit-resizer
//     background-image:url('')
//     background-repeat:no-repeat
//     width: 4px
//     height: 0px

// ::-webkit-scrollbar
//     width: 10px  
::-webkit-scrollbar-button 
    background-image: url('')
    background-repeat: no-repeat
    width: 6px
    height: 0px


::-webkit-scrollbar-track 
    background-color:#32312e
    box-shadow: 0px 0px 3px #000 inset

::-webkit-scrollbar-thumb 
    -webkit-border-radius: 6px
    border-radius: 6px
    background-color:#5f5f5f
    box-shadow: 0px 1px 1px #fff inset
    background-image: url('https://yraaa.ru/_pu/24/59610063.png')
    background-position: center
    background-repeat: no-repeat

::-webkit-resizer
    background-image: url('')
    background-repeat: no-repeat
    width: 7px
    height: 0px


::-webkit-scrollbar
    width: 11px
