.services
    text-align: center
    padding: 70px 0
    background: url(../img/bg/services.jpg) center (center/cover) no-repeat
    &__title
        color: #fff
        &:before
            width: 331px
            height: 4px
            left: 200px
        &:after
            width: 331px
            height: 4px
            left: 635px
    &__wrapper
        display: grid
        grid-template: auto / repeat(auto-fit, 270px)
        grid-auto-rows: 360px
        justify-content: space-between
        gap: 60px
        margin-top: 85px
    &__card
        height: 360px
        background: #fff
        border-radius: 10px
        color: #343434
        text-align: center
        padding: 17px 24px 24px 17px
        position: relative
        &-title
            font-size: 24px
            line-height: 100%
            margin-top: 20px
        &-descr
            text-align: left
            margin-top: 20px
            line-height: 21px
        &-btn
            position: absolute
            width: 177px
            height: 31px
            bottom: 17px
            left: 50%
            transform: translateX(-50%)
            background: #fff
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border: none
            border-radius: 41px
