.work
    margin-top: 20px
    &__wrapper
        display: grid
        grid-template: auto / repeat(auto-fit, 300px)
        justify-content: space-between
        column-gap: 20px
        margin-top: 70px
    &__number
        color: #fff
    &__subtitle
        margin-top: 50px
        font-size: 18px
        font-weight: 300
        color: $main-color
        word-wrap: break-word
    &__item
        position: relative
        min-height: 380px
        background-color: #0E1215
        border: 1px solid #e0e0e0
        border-radius: 10px
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5)
